<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="logo.png" alt="logo">
        <div><a href="/" class="nav-button">Home</a></div>
        <div><a href="/message" class="nav-button">Write to me</a></div>
    </nav>
    <main>
        <h1>This is the main page of my homework</h1>
        <div id="text-box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et voluptatum sunt voluptates temporibus dolore repudiandae ullam nesciunt officia doloribus, deleniti quasi minus exercitationem, perferendis, recusandae autem odio? Ipsum, placeat laboriosam!</p>
            <p>Quibusdam, veritatis. Quas nam minima molestiae ratione veritatis, totam consequatur animi corporis sint eos vero voluptatum asperiores quae, sed perferendis aut laudantium praesentium minus voluptas iusto? Autem eos perferendis asperiores!</p>
            <p>Numquam quaerat dolorem illo ducimus aliquam inventore assumenda provident illum. Voluptatibus aut quisquam rerum, ipsum sint quia autem ducimus porro quaerat quas architecto temporibus commodi perferendis iure tenetur quo sunt!</p>
        </div>
    </main>
</body>
</html>